RiotLauncher/MainWindow.xaml

<Window x:Class="RiotLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:ui2="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        Title="Riot Client" Height="865" Width="1535">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="ui2:Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui2:Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="ui2:Button">
            <Setter Property="Margin" Value="100,690,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontFamily" Value="Poppins Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value=".07"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui2:Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value=".9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SymbolIconHoverStyle" TargetType="ui2:SymbolIcon">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>

        <Image x:Name="BackgroundImage" Height="865" Width="1535" Source="Assets/Background.png" Stretch="Fill"/>
        <Canvas x:Name="CanvasRoot" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="1">
            <ui2:TitleBar x:Name="TitleBar_" Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}" ShowMaximize="False"
                Panel.ZIndex="1" SnapsToDevicePixels="True" Height="33" VerticalAlignment="Top"
                ButtonsForeground="White"/>

        </Grid>
        <ui2:Button x:Name="Avatar"
            Click="Avatar_Click"
            Margin="1415,23,45,0"
            VerticalAlignment="Top"
            Height="70"
            Panel.ZIndex="1"
            Background="Transparent"
            BorderBrush="Transparent"
            Style="{StaticResource NoHoverButtonStyle}">
            <ui2:Button.Content>
                <Grid Height="70" Width="70">
                    <Ellipse x:Name="EllipseBackground"
                     Fill="Black"
                     Opacity="0.5"
                     Height="50"
                     Width="50"
                     Margin="10,10,10,10"></Ellipse>
                    <ui2:SymbolIcon x:Name="SymbolIconGlow"
                            Filled="True"
                            FontSize="30"
                            Symbol="Person24"
                            Margin="10,10,10,10"
                            Foreground="White"
                            Opacity="0.55"
                            IsHitTestVisible="False"/>
                    <Popup x:Name="AvatarPopup"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=Avatar}"
                       StaysOpen="False"
                       Focusable="False"
                       PopupAnimation="Fade">
                        <Border Background="#2D2D30"
                        BorderBrush="#3F3F46"
                        BorderThickness="1"
                        CornerRadius="4">
                        </Border>
                    </Popup>
                </Grid>
            </ui2:Button.Content>
            <ui2:Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="EllipseBackground"
                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                    To="White" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="EllipseBackground"
                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                    To="Black" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ui2:Button.Triggers>
        </ui2:Button>




        <Frame x:Name="MainFrame" Height="310" Width="250" Margin="1255,50,40,428" NavigationUIVisibility="Hidden"/>


        <ui2:Button
            Background="White"
            x:Name="ScrollButton"
            Height="825" Width="8"
            IsHitTestVisible="False"
            Opacity=".3" Margin="1523,30,0,0" 
            VerticalAlignment="Top"/>
        <ui2:Button
            Background="White"
            x:Name="ScrollButton2"
            Height="354"
            Width="8"
            IsHitTestVisible="False"
            Opacity=".9"
            Margin="1523,31,0,0"
            VerticalAlignment="Top">
        </ui2:Button>

        <ui2:Button
            x:Name="GallButtonYes"
            Margin="35,33.4,1450,0"
            Click="Gallery_Click"
            Width="50" Height="50"
            CornerRadius="15"
            Background="White"
            Opacity=".06"
            Style="{StaticResource HoverButtonStyle}"
            IsHitTestVisible="True"/>
        <Image
           Source="Assets/45107.png"
           Stretch="Fill"
           Height="16"
           Width="22"
           Opacity=".6"
           IsHitTestVisible="False"
            Margin="45,33,1460,781"/>



        <Image Margin="75,110,1120,562" Source="Assets/ValorantText.png" Stretch="Fill"/>
        <ui2:Button x:Name="PlayButton"
            Margin="87,265,0,0"
            VerticalAlignment="Top"
            Click="LaunchButton_Clicked"
            Width="175" Height="70"
            CornerRadius="30" 
            HorizontalAlignment="Left"
            BorderThickness="0"
            MouseEnter="PlayButton_MouseEnter"
            MouseLeave="PlayButton_MouseLeave">
            <ui2:Button.Template>
                <ControlTemplate TargetType="{x:Type ui2:Button}">
                    <Grid>
                        <Border x:Name="ButtonBorder" CornerRadius="25">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#FFFA6854" Offset="1.0"/>
                                    <GradientStop Color="#FFFD3E6D" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                Color="IndianRed"
                                BlurRadius="40"
                                ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>
                        <Ellipse x:Name="HoverEllipse"
                         Width="50"
                         Height="50"
                         Fill="Black"
                         Margin="0,0,105,0">
                        </Ellipse>
                        <TextBlock Text="Play"
                           Margin="77,2,0,0"
                           FontFamily="Poppins SemiBold"
                           Foreground="White"
                           FontSize="30"
                           VerticalAlignment="Center"/>
                        <ui2:SymbolIcon FontSize="25"
                                x:Name="PlayIcon"
                                Filled="True"
                                Symbol="Play28"
                                Margin="-105,0,0,0"
                                Foreground="White"/>
                    </Grid>
                </ControlTemplate>
            </ui2:Button.Template>
        </ui2:Button>

        <ui2:Button
            x:Name="WatchNow"
            Click="WatchNow_Click"
            Margin="65,691,1283,0"
            Width="155" Height="50"
            CornerRadius="10"
            FontFamily="Poppins Bold"
            Background="White"
            Style="{StaticResource HoverButtonStyle}"
            Opacity=".1"/>
        <ui2:TextBlock
            x:Name="WatchNowText"
            Text="Watch Now"
            Margin="108,702,1290,0"
            FontFamily="Poppins SemiBold"
            Foreground="White"
            FontSize="17"
            IsHitTestVisible="False"
            VerticalAlignment="Top"
            Opacity="1"/>

        <ui2:TextBlock
            x:Name="InfoTextHeader"
            Text="VALORANT Masters Madrid // Event Trailer // A NUESTRA MADERA"
            Margin="85,480,1020,0"
            TextWrapping="Wrap"
            FontFamily="Poppins Bold"
            Foreground="White"
            FontSize="23"      
            IsHitTestVisible="False"
            VerticalAlignment="Top"
            Opacity="1"
            TextAlignment="Justify"
            LineStackingStrategy="MaxHeight"
            LineHeight="1"/>
        <ui2:TextBlock
            x:Name="InfoTextInfo"
            Text="VALORANT Masters has landed in Madril! Eight tems from around the world face off in the first international event of the VALORANT Champions Tour 2024. Tune in and watch and see how we do thigs A NUESTRA MANERA (OUR WAY)!"
            Margin="85,560,1050,0"
            TextWrapping="Wrap"
            FontFamily="Poppins SemiBold"
            Foreground="White"
            FontSize="14"      
            IsHitTestVisible="False"
            VerticalAlignment="Top"
            Opacity="0.6"
            TextAlignment="Justify"
            LineStackingStrategy="MaxHeight"
            LineHeight="1"/>
        <Grid x:Name="OverlayGrid" Background="#80000000" Visibility="Collapsed"/>
        <Frame x:Name="UserNameChangeFrame" Margin="10" Width="300" Height="150" d:Width="300" d:Height="150" IsHitTestVisible="False" NavigationUIVisibility="Hidden" Navigated="UserNameChange_Navigated"/>

        <Frame x:Name="SettingsFrame" Width="1275" Margin="130,31,130,-16" IsHitTestVisible="False" NavigationUIVisibility="Hidden" Navigated="SettingsFrame_Navigated"/>

    </Grid>
</Window>
